<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sfA-yQ-2Jr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Realm Status-->
        <scene sceneID="P8r-ic-6Vg">
            <objects>
                <tableViewController id="7Cz-ki-cYM" customClass="RealmsTableViewController" customModule="MobileRealmStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="fZj-3U-Lj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="Realm" selectionStyle="default" indentationWidth="10" reuseIdentifier="Realm" rowHeight="73" id="NaJ-OT-m9D" customClass="RealmTableViewCell" customModule="MobileRealmStatus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaJ-OT-m9D" id="Yt7-da-tsE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PvP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-ec-5l7">
                                            <rect key="frame" x="8" y="43" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0FJ-25-HXa"/>
                                                <constraint firstAttribute="width" constant="65" id="8Bw-jj-guf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-MI-XT6">
                                            <rect key="frame" x="523" y="25" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="0TI-Ec-YPa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arthas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-lH-S8m">
                                            <rect key="frame" x="8" y="14" width="479" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HP4-ec-5l7" firstAttribute="bottom" secondItem="Yt7-da-tsE" secondAttribute="bottomMargin" id="Hyx-uu-q6V"/>
                                        <constraint firstItem="sci-lH-S8m" firstAttribute="top" secondItem="Yt7-da-tsE" secondAttribute="topMargin" constant="6" id="LxU-tw-054"/>
                                        <constraint firstItem="sci-lH-S8m" firstAttribute="leading" secondItem="Yt7-da-tsE" secondAttribute="leadingMargin" id="OZJ-rJ-JpQ"/>
                                        <constraint firstItem="HP4-ec-5l7" firstAttribute="leading" secondItem="Yt7-da-tsE" secondAttribute="leadingMargin" id="S2h-7C-hAH"/>
                                        <constraint firstItem="Abd-MI-XT6" firstAttribute="trailing" secondItem="Yt7-da-tsE" secondAttribute="trailingMargin" id="b4p-6e-1MZ"/>
                                        <constraint firstItem="sci-lH-S8m" firstAttribute="top" secondItem="Yt7-da-tsE" secondAttribute="topMargin" constant="6" id="d3B-ec-ocR"/>
                                        <constraint firstAttribute="centerX" secondItem="Abd-MI-XT6" secondAttribute="centerX" constant="-257.5" id="jlH-zz-r6W"/>
                                        <constraint firstItem="sci-lH-S8m" firstAttribute="top" secondItem="Yt7-da-tsE" secondAttribute="topMargin" constant="2" id="wIS-Ic-irV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="realmNameLabel" destination="sci-lH-S8m" id="C7l-m9-7Wm"/>
                                    <outlet property="realmStatusLabel" destination="Abd-MI-XT6" id="tun-I6-Lkk"/>
                                    <outlet property="realmTypeLabel" destination="HP4-ec-5l7" id="Eyu-Cf-ItU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cz-ki-cYM" id="HaO-mx-cUM"/>
                            <outlet property="delegate" destination="7Cz-ki-cYM" id="K4O-Rv-Frr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Realm Status" id="lvF-vZ-8oh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFY-Gn-lJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdU-yp-Me5">
            <objects>
                <navigationController id="sfA-yQ-2Jr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pp-Sg-zvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Cz-ki-cYM" kind="relationship" relationship="rootViewController" id="ZFU-Lu-TW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj9-hK-RAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="543"/>
        </scene>
    </scenes>
</document>
